# Server Envirorment eg: development | production
NODE_ENV = 'dev'

# Server PORT - define port as you want
PORT = 2000


# MongoDB credentials
DB_URI_CLOUD = "mongodb+srv://username:password@cluster0.h7kk2.mongodb.net/zaynaxgroup"


# JWT info
JWT_SECRET = "i_am_super_screte"







# Cloudinary credentials
CLOUDINARY_NAME = *************
CLOUDINARY_API_KEY = 97*************
CLOUDINARY_API_SECRET = **********************